<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1a4ede81a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div>
        <header>
            <nav>
                <li> <a href="index.html">Home</a> </li>
               
                <li><a href="about.html">About</a></li>
              
                
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </header>
    </div>
    <div>
        <form class="form1" action="">

            <div class="UserName1">
                <i class="fa fa-user icon"></i>
                <input type="text" id="nameid" placeholder="UserName Or Email" name="name"></i><br>
            </div>

            <div class="password1">

                <i class="fa fa-key icon"></i>
                <input type="password" id="passwordid" placeholder="password" name="password">
            </div>
            <div class="remainder1"><input type="checkbox" id="remainder" name="remainder">
                <label for=""> Remainder</label >
                </div>

                <div class="button">
                    <button type="submit" id="btn1">Login</button>

                </div>
                <p id="p">__________________ or_____________________</p>
<div class="btn2">
    <a href="https://mail.google.com//"><i class="fa fa-google" aria-hidden="true"></i></a> 
        <a href="https://mail.google.com//"><button id="google">Login with Google</button></a> 
</div>

<div class="btn3">
 <a href="https://www.facebook.com/">  <i class="fa fa-facebook-official" aria-hidden="true"></i></a> 
 <a href="https://www.facebook.com/">   <button id="facebook">Login with Facebook</button></a> 
</div>

<div class="btn4">
    <a href="https://www.instagram.com//">   <i class="fa fa-instagram" aria-hidden="true"></i></a> 
        <a href="https://www.instagram.com//">   <button id="instagram">Login with Instagram</button></a> 
</div>
<p><a id="register"   href="form.html">Register now</a></p>
<p><a id="forget"   href="">forget password</a></p></p>
                
        </form>

    </div>
</body>

</html>